<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>fr.notuscloud.meetup</groupId>
	<artifactId>sentinel</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>sentinel</name>
	<description>Demo Meetup Elasticsearch client</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<scm>
		<developerConnection>scm:git:git@github.com:notuscloud/sentinel.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<dependencies>
		<!--Slack-->
		<dependency>
			<groupId>com.github.seratch</groupId>
			<artifactId>jslack-api-client</artifactId>
			<version>1.7.1</version>
		</dependency>
		<!--Elasticsearch-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>7.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-high-level-client</artifactId>
			<version>7.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--Joda time-->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--Fabric8-->
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<version>4.1.0</version>
				<configuration>
					<buildArgs>
						<SERVICE_NAME>${artifactId}</SERVICE_NAME>
						<SERVICE_PORT>8080</SERVICE_PORT>
					</buildArgs>
					<images>
						<image>
							<name>notuscloud/${artifactId}:${project.version}</name>
							<build>
								<from>fabric8/java-alpine-openjdk8-jdk</from>
								<assembly>
									<descriptorRef>artifact</descriptorRef>
									<targetDir>/deployments</targetDir>
								</assembly>
							</build>
						</image>
					</images>
				</configuration>
				<executions>
					<execution>
						<id>docker-build</id>
						<goals>
							<goal>build</goal>
						</goals>
						<phase>install</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
