# Elasticsearch
elasticsearch.cluster.nodes: elasticsearch
elasticsearch.cluster.name: elasticsearch

# The period of time (in hours) over when sentinel will look for decrypt attempts from now
sentinel.period: 1

# Slack
slack.webhook.url: https://your.slack.webhook

# slack.token:
# slack.api:
